package spire.blas;
import com.sun.jna.Library;
import com.sun.jna.Native;
import com.sun.jna.NativeLibrary;
import com.sun.jna.Pointer;
import java.nio.DoubleBuffer;
import java.nio.FloatBuffer;

/**
 * JNA Wrapper for library <b>cblas</b><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 *
 * Generated with command:
 * java -jar ~/.m2/repository/com/nativelibs4java/jnaerator/0.13-SNAPSHOT/jnaerator-0.13-SNAPSHOT-shaded.jar /usr/include/cblas/cblas.h -mode Directory -runtime JNA -direct -noPrimitiveArrays -skipDeprecated -limitComments
 */
public class CblasLibrary implements Library {
	public static final String JNA_LIBRARY_NAME = "cblas";
	public static final NativeLibrary JNA_NATIVE_LIB = NativeLibrary.getInstance(CblasLibrary.JNA_LIBRARY_NAME);
	static {
		Native.register(CblasLibrary.class, CblasLibrary.JNA_NATIVE_LIB);
	}
	/**
	 * Enumerated and derived types<br>
	 * enum values
	 */
	public static interface CBLAS_ORDER {
		public static final int CblasRowMajor = 101;
		public static final int CblasColMajor = 102;
	};
	/** enum values */
	public static interface CBLAS_TRANSPOSE {
		public static final int CblasNoTrans = 111;
		public static final int CblasTrans = 112;
		public static final int CblasConjTrans = 113;
	};
	/** enum values */
	public static interface CBLAS_UPLO {
		public static final int CblasUpper = 121;
		public static final int CblasLower = 122;
	};
	/** enum values */
	public static interface CBLAS_DIAG {
		public static final int CblasNonUnit = 131;
		public static final int CblasUnit = 132;
	};
	/** enum values */
	public static interface CBLAS_SIDE {
		public static final int CblasLeft = 141;
		public static final int CblasRight = 142;
	};
	/**
	 * ===========================================================================<br>
	 * Prototypes for level 1 BLAS functions (complex are recast as routines)<br>
	 * ===========================================================================<br>
	 * Original signature : <code>float cblas_sdsdot(const int, const float, const float*, const int, const float*, const int)</code>
	 */
	public static native float cblas_sdsdot(int N, float alpha, FloatBuffer X, int incX, FloatBuffer Y, int incY);
	/** Original signature : <code>double cblas_dsdot(const int, const float*, const int, const float*, const int)</code> */
	public static native double cblas_dsdot(int N, FloatBuffer X, int incX, FloatBuffer Y, int incY);
	/** Original signature : <code>float cblas_sdot(const int, const float*, const int, const float*, const int)</code> */
	public static native float cblas_sdot(int N, FloatBuffer X, int incX, FloatBuffer Y, int incY);
	/** Original signature : <code>double cblas_ddot(const int, const double*, const int, const double*, const int)</code> */
	public static native double cblas_ddot(int N, DoubleBuffer X, int incX, DoubleBuffer Y, int incY);
	/**
	 * Functions having prefixes Z and C only<br>
	 * Original signature : <code>void cblas_cdotu_sub(const int, const void*, const int, const void*, const int, void*)</code>
	 */
	public static native void cblas_cdotu_sub(int N, Pointer X, int incX, Pointer Y, int incY, Pointer dotu);
	/** Original signature : <code>void cblas_cdotc_sub(const int, const void*, const int, const void*, const int, void*)</code> */
	public static native void cblas_cdotc_sub(int N, Pointer X, int incX, Pointer Y, int incY, Pointer dotc);
	/** Original signature : <code>void cblas_zdotu_sub(const int, const void*, const int, const void*, const int, void*)</code> */
	public static native void cblas_zdotu_sub(int N, Pointer X, int incX, Pointer Y, int incY, Pointer dotu);
	/** Original signature : <code>void cblas_zdotc_sub(const int, const void*, const int, const void*, const int, void*)</code> */
	public static native void cblas_zdotc_sub(int N, Pointer X, int incX, Pointer Y, int incY, Pointer dotc);
	/**
	 * Functions having prefixes S D SC DZ<br>
	 * Original signature : <code>float cblas_snrm2(const int, const float*, const int)</code>
	 */
	public static native float cblas_snrm2(int N, FloatBuffer X, int incX);
	/** Original signature : <code>float cblas_sasum(const int, const float*, const int)</code> */
	public static native float cblas_sasum(int N, FloatBuffer X, int incX);
	/** Original signature : <code>double cblas_dnrm2(const int, const double*, const int)</code> */
	public static native double cblas_dnrm2(int N, DoubleBuffer X, int incX);
	/** Original signature : <code>double cblas_dasum(const int, const double*, const int)</code> */
	public static native double cblas_dasum(int N, DoubleBuffer X, int incX);
	/** Original signature : <code>float cblas_scnrm2(const int, const void*, const int)</code> */
	public static native float cblas_scnrm2(int N, Pointer X, int incX);
	/** Original signature : <code>float cblas_scasum(const int, const void*, const int)</code> */
	public static native float cblas_scasum(int N, Pointer X, int incX);
	/** Original signature : <code>double cblas_dznrm2(const int, const void*, const int)</code> */
	public static native double cblas_dznrm2(int N, Pointer X, int incX);
	/** Original signature : <code>double cblas_dzasum(const int, const void*, const int)</code> */
	public static native double cblas_dzasum(int N, Pointer X, int incX);
	/**
	 * Functions having standard 4 prefixes (S D C Z)<br>
	 * Original signature : <code>size_t cblas_isamax(const int, const float*, const int)</code>
	 */
	public static native long cblas_isamax(int N, FloatBuffer X, int incX);
	/** Original signature : <code>size_t cblas_idamax(const int, const double*, const int)</code> */
	public static native long cblas_idamax(int N, DoubleBuffer X, int incX);
	/** Original signature : <code>size_t cblas_icamax(const int, const void*, const int)</code> */
	public static native long cblas_icamax(int N, Pointer X, int incX);
	/** Original signature : <code>size_t cblas_izamax(const int, const void*, const int)</code> */
	public static native long cblas_izamax(int N, Pointer X, int incX);
	/**
	 * Routines with standard 4 prefixes (s, d, c, z)<br>
	 * Original signature : <code>void cblas_sswap(const int, float*, const int, float*, const int)</code>
	 */
	public static native void cblas_sswap(int N, FloatBuffer X, int incX, FloatBuffer Y, int incY);
	/** Original signature : <code>void cblas_scopy(const int, const float*, const int, float*, const int)</code> */
	public static native void cblas_scopy(int N, FloatBuffer X, int incX, FloatBuffer Y, int incY);
	/** Original signature : <code>void cblas_saxpy(const int, const float, const float*, const int, float*, const int)</code> */
	public static native void cblas_saxpy(int N, float alpha, FloatBuffer X, int incX, FloatBuffer Y, int incY);
	/** Original signature : <code>void cblas_dswap(const int, double*, const int, double*, const int)</code> */
	public static native void cblas_dswap(int N, DoubleBuffer X, int incX, DoubleBuffer Y, int incY);
	/** Original signature : <code>void cblas_dcopy(const int, const double*, const int, double*, const int)</code> */
	public static native void cblas_dcopy(int N, DoubleBuffer X, int incX, DoubleBuffer Y, int incY);
	/** Original signature : <code>void cblas_daxpy(const int, const double, const double*, const int, double*, const int)</code> */
	public static native void cblas_daxpy(int N, double alpha, DoubleBuffer X, int incX, DoubleBuffer Y, int incY);
	/** Original signature : <code>void cblas_cswap(const int, void*, const int, void*, const int)</code> */
	public static native void cblas_cswap(int N, Pointer X, int incX, Pointer Y, int incY);
	/** Original signature : <code>void cblas_ccopy(const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_ccopy(int N, Pointer X, int incX, Pointer Y, int incY);
	/** Original signature : <code>void cblas_caxpy(const int, const void*, const void*, const int, void*, const int)</code> */
	public static native void cblas_caxpy(int N, Pointer alpha, Pointer X, int incX, Pointer Y, int incY);
	/** Original signature : <code>void cblas_zswap(const int, void*, const int, void*, const int)</code> */
	public static native void cblas_zswap(int N, Pointer X, int incX, Pointer Y, int incY);
	/** Original signature : <code>void cblas_zcopy(const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_zcopy(int N, Pointer X, int incX, Pointer Y, int incY);
	/** Original signature : <code>void cblas_zaxpy(const int, const void*, const void*, const int, void*, const int)</code> */
	public static native void cblas_zaxpy(int N, Pointer alpha, Pointer X, int incX, Pointer Y, int incY);
	/**
	 * Routines with S and D prefix only<br>
	 * Original signature : <code>void cblas_srotg(float*, float*, float*, float*)</code>
	 */
	public static native void cblas_srotg(FloatBuffer a, FloatBuffer b, FloatBuffer c, FloatBuffer s);
	/** Original signature : <code>void cblas_srotmg(float*, float*, float*, const float, float*)</code> */
	public static native void cblas_srotmg(FloatBuffer d1, FloatBuffer d2, FloatBuffer b1, float b2, FloatBuffer P);
	/** Original signature : <code>void cblas_srot(const int, float*, const int, float*, const int, const float, const float)</code> */
	public static native void cblas_srot(int N, FloatBuffer X, int incX, FloatBuffer Y, int incY, float c, float s);
	/** Original signature : <code>void cblas_srotm(const int, float*, const int, float*, const int, const float*)</code> */
	public static native void cblas_srotm(int N, FloatBuffer X, int incX, FloatBuffer Y, int incY, FloatBuffer P);
	/** Original signature : <code>void cblas_drotg(double*, double*, double*, double*)</code> */
	public static native void cblas_drotg(DoubleBuffer a, DoubleBuffer b, DoubleBuffer c, DoubleBuffer s);
	/** Original signature : <code>void cblas_drotmg(double*, double*, double*, const double, double*)</code> */
	public static native void cblas_drotmg(DoubleBuffer d1, DoubleBuffer d2, DoubleBuffer b1, double b2, DoubleBuffer P);
	/** Original signature : <code>void cblas_drot(const int, double*, const int, double*, const int, const double, const double)</code> */
	public static native void cblas_drot(int N, DoubleBuffer X, int incX, DoubleBuffer Y, int incY, double c, double s);
	/** Original signature : <code>void cblas_drotm(const int, double*, const int, double*, const int, const double*)</code> */
	public static native void cblas_drotm(int N, DoubleBuffer X, int incX, DoubleBuffer Y, int incY, DoubleBuffer P);
	/**
	 * Routines with S D C Z CS and ZD prefixes<br>
	 * Original signature : <code>void cblas_sscal(const int, const float, float*, const int)</code>
	 */
	public static native void cblas_sscal(int N, float alpha, FloatBuffer X, int incX);
	/** Original signature : <code>void cblas_dscal(const int, const double, double*, const int)</code> */
	public static native void cblas_dscal(int N, double alpha, DoubleBuffer X, int incX);
	/** Original signature : <code>void cblas_cscal(const int, const void*, void*, const int)</code> */
	public static native void cblas_cscal(int N, Pointer alpha, Pointer X, int incX);
	/** Original signature : <code>void cblas_zscal(const int, const void*, void*, const int)</code> */
	public static native void cblas_zscal(int N, Pointer alpha, Pointer X, int incX);
	/** Original signature : <code>void cblas_csscal(const int, const float, void*, const int)</code> */
	public static native void cblas_csscal(int N, float alpha, Pointer X, int incX);
	/** Original signature : <code>void cblas_zdscal(const int, const double, void*, const int)</code> */
	public static native void cblas_zdscal(int N, double alpha, Pointer X, int incX);
	/**
	 * Routines with standard 4 prefixes (S, D, C, Z)<br>
	 * Original signature : <code>void cblas_sgemv(CBLAS_ORDER, CBLAS_TRANSPOSE, const int, const int, const float, const float*, const int, const float*, const int, const float, float*, const int)</code>
	 */
	public static native void cblas_sgemv(int order, int TransA, int M, int N, float alpha, FloatBuffer A, int lda, FloatBuffer X, int incX, float beta, FloatBuffer Y, int incY);
	/** Original signature : <code>void cblas_sgbmv(CBLAS_ORDER, CBLAS_TRANSPOSE, const int, const int, const int, const int, const float, const float*, const int, const float*, const int, const float, float*, const int)</code> */
	public static native void cblas_sgbmv(int order, int TransA, int M, int N, int KL, int KU, float alpha, FloatBuffer A, int lda, FloatBuffer X, int incX, float beta, FloatBuffer Y, int incY);
	/** Original signature : <code>void cblas_strmv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const float*, const int, float*, const int)</code> */
	public static native void cblas_strmv(int order, int Uplo, int TransA, int Diag, int N, FloatBuffer A, int lda, FloatBuffer X, int incX);
	/** Original signature : <code>void cblas_stbmv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const float*, const int, float*, const int)</code> */
	public static native void cblas_stbmv(int order, int Uplo, int TransA, int Diag, int N, int K, FloatBuffer A, int lda, FloatBuffer X, int incX);
	/** Original signature : <code>void cblas_stpmv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const float*, float*, const int)</code> */
	public static native void cblas_stpmv(int order, int Uplo, int TransA, int Diag, int N, FloatBuffer Ap, FloatBuffer X, int incX);
	/** Original signature : <code>void cblas_strsv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const float*, const int, float*, const int)</code> */
	public static native void cblas_strsv(int order, int Uplo, int TransA, int Diag, int N, FloatBuffer A, int lda, FloatBuffer X, int incX);
	/** Original signature : <code>void cblas_stbsv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const float*, const int, float*, const int)</code> */
	public static native void cblas_stbsv(int order, int Uplo, int TransA, int Diag, int N, int K, FloatBuffer A, int lda, FloatBuffer X, int incX);
	/** Original signature : <code>void cblas_stpsv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const float*, float*, const int)</code> */
	public static native void cblas_stpsv(int order, int Uplo, int TransA, int Diag, int N, FloatBuffer Ap, FloatBuffer X, int incX);
	/** Original signature : <code>void cblas_dgemv(CBLAS_ORDER, CBLAS_TRANSPOSE, const int, const int, const double, const double*, const int, const double*, const int, const double, double*, const int)</code> */
	public static native void cblas_dgemv(int order, int TransA, int M, int N, double alpha, DoubleBuffer A, int lda, DoubleBuffer X, int incX, double beta, DoubleBuffer Y, int incY);
	/** Original signature : <code>void cblas_dgbmv(CBLAS_ORDER, CBLAS_TRANSPOSE, const int, const int, const int, const int, const double, const double*, const int, const double*, const int, const double, double*, const int)</code> */
	public static native void cblas_dgbmv(int order, int TransA, int M, int N, int KL, int KU, double alpha, DoubleBuffer A, int lda, DoubleBuffer X, int incX, double beta, DoubleBuffer Y, int incY);
	/** Original signature : <code>void cblas_dtrmv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const double*, const int, double*, const int)</code> */
	public static native void cblas_dtrmv(int order, int Uplo, int TransA, int Diag, int N, DoubleBuffer A, int lda, DoubleBuffer X, int incX);
	/** Original signature : <code>void cblas_dtbmv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const double*, const int, double*, const int)</code> */
	public static native void cblas_dtbmv(int order, int Uplo, int TransA, int Diag, int N, int K, DoubleBuffer A, int lda, DoubleBuffer X, int incX);
	/** Original signature : <code>void cblas_dtpmv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const double*, double*, const int)</code> */
	public static native void cblas_dtpmv(int order, int Uplo, int TransA, int Diag, int N, DoubleBuffer Ap, DoubleBuffer X, int incX);
	/** Original signature : <code>void cblas_dtrsv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const double*, const int, double*, const int)</code> */
	public static native void cblas_dtrsv(int order, int Uplo, int TransA, int Diag, int N, DoubleBuffer A, int lda, DoubleBuffer X, int incX);
	/** Original signature : <code>void cblas_dtbsv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const double*, const int, double*, const int)</code> */
	public static native void cblas_dtbsv(int order, int Uplo, int TransA, int Diag, int N, int K, DoubleBuffer A, int lda, DoubleBuffer X, int incX);
	/** Original signature : <code>void cblas_dtpsv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const double*, double*, const int)</code> */
	public static native void cblas_dtpsv(int order, int Uplo, int TransA, int Diag, int N, DoubleBuffer Ap, DoubleBuffer X, int incX);
	/** Original signature : <code>void cblas_cgemv(CBLAS_ORDER, CBLAS_TRANSPOSE, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_cgemv(int order, int TransA, int M, int N, Pointer alpha, Pointer A, int lda, Pointer X, int incX, Pointer beta, Pointer Y, int incY);
	/** Original signature : <code>void cblas_cgbmv(CBLAS_ORDER, CBLAS_TRANSPOSE, const int, const int, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_cgbmv(int order, int TransA, int M, int N, int KL, int KU, Pointer alpha, Pointer A, int lda, Pointer X, int incX, Pointer beta, Pointer Y, int incY);
	/** Original signature : <code>void cblas_ctrmv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_ctrmv(int order, int Uplo, int TransA, int Diag, int N, Pointer A, int lda, Pointer X, int incX);
	/** Original signature : <code>void cblas_ctbmv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_ctbmv(int order, int Uplo, int TransA, int Diag, int N, int K, Pointer A, int lda, Pointer X, int incX);
	/** Original signature : <code>void cblas_ctpmv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const void*, void*, const int)</code> */
	public static native void cblas_ctpmv(int order, int Uplo, int TransA, int Diag, int N, Pointer Ap, Pointer X, int incX);
	/** Original signature : <code>void cblas_ctrsv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_ctrsv(int order, int Uplo, int TransA, int Diag, int N, Pointer A, int lda, Pointer X, int incX);
	/** Original signature : <code>void cblas_ctbsv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_ctbsv(int order, int Uplo, int TransA, int Diag, int N, int K, Pointer A, int lda, Pointer X, int incX);
	/** Original signature : <code>void cblas_ctpsv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const void*, void*, const int)</code> */
	public static native void cblas_ctpsv(int order, int Uplo, int TransA, int Diag, int N, Pointer Ap, Pointer X, int incX);
	/** Original signature : <code>void cblas_zgemv(CBLAS_ORDER, CBLAS_TRANSPOSE, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_zgemv(int order, int TransA, int M, int N, Pointer alpha, Pointer A, int lda, Pointer X, int incX, Pointer beta, Pointer Y, int incY);
	/** Original signature : <code>void cblas_zgbmv(CBLAS_ORDER, CBLAS_TRANSPOSE, const int, const int, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_zgbmv(int order, int TransA, int M, int N, int KL, int KU, Pointer alpha, Pointer A, int lda, Pointer X, int incX, Pointer beta, Pointer Y, int incY);
	/** Original signature : <code>void cblas_ztrmv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_ztrmv(int order, int Uplo, int TransA, int Diag, int N, Pointer A, int lda, Pointer X, int incX);
	/** Original signature : <code>void cblas_ztbmv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_ztbmv(int order, int Uplo, int TransA, int Diag, int N, int K, Pointer A, int lda, Pointer X, int incX);
	/** Original signature : <code>void cblas_ztpmv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const void*, void*, const int)</code> */
	public static native void cblas_ztpmv(int order, int Uplo, int TransA, int Diag, int N, Pointer Ap, Pointer X, int incX);
	/** Original signature : <code>void cblas_ztrsv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_ztrsv(int order, int Uplo, int TransA, int Diag, int N, Pointer A, int lda, Pointer X, int incX);
	/** Original signature : <code>void cblas_ztbsv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_ztbsv(int order, int Uplo, int TransA, int Diag, int N, int K, Pointer A, int lda, Pointer X, int incX);
	/** Original signature : <code>void cblas_ztpsv(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const void*, void*, const int)</code> */
	public static native void cblas_ztpsv(int order, int Uplo, int TransA, int Diag, int N, Pointer Ap, Pointer X, int incX);
	/**
	 * Routines with S and D prefixes only<br>
	 * Original signature : <code>void cblas_ssymv(CBLAS_ORDER, CBLAS_UPLO, const int, const float, const float*, const int, const float*, const int, const float, float*, const int)</code>
	 */
	public static native void cblas_ssymv(int order, int Uplo, int N, float alpha, FloatBuffer A, int lda, FloatBuffer X, int incX, float beta, FloatBuffer Y, int incY);
	/** Original signature : <code>void cblas_ssbmv(CBLAS_ORDER, CBLAS_UPLO, const int, const int, const float, const float*, const int, const float*, const int, const float, float*, const int)</code> */
	public static native void cblas_ssbmv(int order, int Uplo, int N, int K, float alpha, FloatBuffer A, int lda, FloatBuffer X, int incX, float beta, FloatBuffer Y, int incY);
	/** Original signature : <code>void cblas_sspmv(CBLAS_ORDER, CBLAS_UPLO, const int, const float, const float*, const float*, const int, const float, float*, const int)</code> */
	public static native void cblas_sspmv(int order, int Uplo, int N, float alpha, FloatBuffer Ap, FloatBuffer X, int incX, float beta, FloatBuffer Y, int incY);
	/** Original signature : <code>void cblas_sger(CBLAS_ORDER, const int, const int, const float, const float*, const int, const float*, const int, float*, const int)</code> */
	public static native void cblas_sger(int order, int M, int N, float alpha, FloatBuffer X, int incX, FloatBuffer Y, int incY, FloatBuffer A, int lda);
	/** Original signature : <code>void cblas_ssyr(CBLAS_ORDER, CBLAS_UPLO, const int, const float, const float*, const int, float*, const int)</code> */
	public static native void cblas_ssyr(int order, int Uplo, int N, float alpha, FloatBuffer X, int incX, FloatBuffer A, int lda);
	/** Original signature : <code>void cblas_sspr(CBLAS_ORDER, CBLAS_UPLO, const int, const float, const float*, const int, float*)</code> */
	public static native void cblas_sspr(int order, int Uplo, int N, float alpha, FloatBuffer X, int incX, FloatBuffer Ap);
	/** Original signature : <code>void cblas_ssyr2(CBLAS_ORDER, CBLAS_UPLO, const int, const float, const float*, const int, const float*, const int, float*, const int)</code> */
	public static native void cblas_ssyr2(int order, int Uplo, int N, float alpha, FloatBuffer X, int incX, FloatBuffer Y, int incY, FloatBuffer A, int lda);
	/** Original signature : <code>void cblas_sspr2(CBLAS_ORDER, CBLAS_UPLO, const int, const float, const float*, const int, const float*, const int, float*)</code> */
	public static native void cblas_sspr2(int order, int Uplo, int N, float alpha, FloatBuffer X, int incX, FloatBuffer Y, int incY, FloatBuffer A);
	/** Original signature : <code>void cblas_dsymv(CBLAS_ORDER, CBLAS_UPLO, const int, const double, const double*, const int, const double*, const int, const double, double*, const int)</code> */
	public static native void cblas_dsymv(int order, int Uplo, int N, double alpha, DoubleBuffer A, int lda, DoubleBuffer X, int incX, double beta, DoubleBuffer Y, int incY);
	/** Original signature : <code>void cblas_dsbmv(CBLAS_ORDER, CBLAS_UPLO, const int, const int, const double, const double*, const int, const double*, const int, const double, double*, const int)</code> */
	public static native void cblas_dsbmv(int order, int Uplo, int N, int K, double alpha, DoubleBuffer A, int lda, DoubleBuffer X, int incX, double beta, DoubleBuffer Y, int incY);
	/** Original signature : <code>void cblas_dspmv(CBLAS_ORDER, CBLAS_UPLO, const int, const double, const double*, const double*, const int, const double, double*, const int)</code> */
	public static native void cblas_dspmv(int order, int Uplo, int N, double alpha, DoubleBuffer Ap, DoubleBuffer X, int incX, double beta, DoubleBuffer Y, int incY);
	/** Original signature : <code>void cblas_dger(CBLAS_ORDER, const int, const int, const double, const double*, const int, const double*, const int, double*, const int)</code> */
	public static native void cblas_dger(int order, int M, int N, double alpha, DoubleBuffer X, int incX, DoubleBuffer Y, int incY, DoubleBuffer A, int lda);
	/** Original signature : <code>void cblas_dsyr(CBLAS_ORDER, CBLAS_UPLO, const int, const double, const double*, const int, double*, const int)</code> */
	public static native void cblas_dsyr(int order, int Uplo, int N, double alpha, DoubleBuffer X, int incX, DoubleBuffer A, int lda);
	/** Original signature : <code>void cblas_dspr(CBLAS_ORDER, CBLAS_UPLO, const int, const double, const double*, const int, double*)</code> */
	public static native void cblas_dspr(int order, int Uplo, int N, double alpha, DoubleBuffer X, int incX, DoubleBuffer Ap);
	/** Original signature : <code>void cblas_dsyr2(CBLAS_ORDER, CBLAS_UPLO, const int, const double, const double*, const int, const double*, const int, double*, const int)</code> */
	public static native void cblas_dsyr2(int order, int Uplo, int N, double alpha, DoubleBuffer X, int incX, DoubleBuffer Y, int incY, DoubleBuffer A, int lda);
	/** Original signature : <code>void cblas_dspr2(CBLAS_ORDER, CBLAS_UPLO, const int, const double, const double*, const int, const double*, const int, double*)</code> */
	public static native void cblas_dspr2(int order, int Uplo, int N, double alpha, DoubleBuffer X, int incX, DoubleBuffer Y, int incY, DoubleBuffer A);
	/**
	 * Routines with C and Z prefixes only<br>
	 * Original signature : <code>void cblas_chemv(CBLAS_ORDER, CBLAS_UPLO, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code>
	 */
	public static native void cblas_chemv(int order, int Uplo, int N, Pointer alpha, Pointer A, int lda, Pointer X, int incX, Pointer beta, Pointer Y, int incY);
	/** Original signature : <code>void cblas_chbmv(CBLAS_ORDER, CBLAS_UPLO, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_chbmv(int order, int Uplo, int N, int K, Pointer alpha, Pointer A, int lda, Pointer X, int incX, Pointer beta, Pointer Y, int incY);
	/** Original signature : <code>void cblas_chpmv(CBLAS_ORDER, CBLAS_UPLO, const int, const void*, const void*, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_chpmv(int order, int Uplo, int N, Pointer alpha, Pointer Ap, Pointer X, int incX, Pointer beta, Pointer Y, int incY);
	/** Original signature : <code>void cblas_cgeru(CBLAS_ORDER, const int, const int, const void*, const void*, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_cgeru(int order, int M, int N, Pointer alpha, Pointer X, int incX, Pointer Y, int incY, Pointer A, int lda);
	/** Original signature : <code>void cblas_cgerc(CBLAS_ORDER, const int, const int, const void*, const void*, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_cgerc(int order, int M, int N, Pointer alpha, Pointer X, int incX, Pointer Y, int incY, Pointer A, int lda);
	/** Original signature : <code>void cblas_cher(CBLAS_ORDER, CBLAS_UPLO, const int, const float, const void*, const int, void*, const int)</code> */
	public static native void cblas_cher(int order, int Uplo, int N, float alpha, Pointer X, int incX, Pointer A, int lda);
	/** Original signature : <code>void cblas_chpr(CBLAS_ORDER, CBLAS_UPLO, const int, const float, const void*, const int, void*)</code> */
	public static native void cblas_chpr(int order, int Uplo, int N, float alpha, Pointer X, int incX, Pointer A);
	/** Original signature : <code>void cblas_cher2(CBLAS_ORDER, CBLAS_UPLO, const int, const void*, const void*, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_cher2(int order, int Uplo, int N, Pointer alpha, Pointer X, int incX, Pointer Y, int incY, Pointer A, int lda);
	/** Original signature : <code>void cblas_chpr2(CBLAS_ORDER, CBLAS_UPLO, const int, const void*, const void*, const int, const void*, const int, void*)</code> */
	public static native void cblas_chpr2(int order, int Uplo, int N, Pointer alpha, Pointer X, int incX, Pointer Y, int incY, Pointer Ap);
	/** Original signature : <code>void cblas_zhemv(CBLAS_ORDER, CBLAS_UPLO, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_zhemv(int order, int Uplo, int N, Pointer alpha, Pointer A, int lda, Pointer X, int incX, Pointer beta, Pointer Y, int incY);
	/** Original signature : <code>void cblas_zhbmv(CBLAS_ORDER, CBLAS_UPLO, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_zhbmv(int order, int Uplo, int N, int K, Pointer alpha, Pointer A, int lda, Pointer X, int incX, Pointer beta, Pointer Y, int incY);
	/** Original signature : <code>void cblas_zhpmv(CBLAS_ORDER, CBLAS_UPLO, const int, const void*, const void*, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_zhpmv(int order, int Uplo, int N, Pointer alpha, Pointer Ap, Pointer X, int incX, Pointer beta, Pointer Y, int incY);
	/** Original signature : <code>void cblas_zgeru(CBLAS_ORDER, const int, const int, const void*, const void*, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_zgeru(int order, int M, int N, Pointer alpha, Pointer X, int incX, Pointer Y, int incY, Pointer A, int lda);
	/** Original signature : <code>void cblas_zgerc(CBLAS_ORDER, const int, const int, const void*, const void*, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_zgerc(int order, int M, int N, Pointer alpha, Pointer X, int incX, Pointer Y, int incY, Pointer A, int lda);
	/** Original signature : <code>void cblas_zher(CBLAS_ORDER, CBLAS_UPLO, const int, const double, const void*, const int, void*, const int)</code> */
	public static native void cblas_zher(int order, int Uplo, int N, double alpha, Pointer X, int incX, Pointer A, int lda);
	/** Original signature : <code>void cblas_zhpr(CBLAS_ORDER, CBLAS_UPLO, const int, const double, const void*, const int, void*)</code> */
	public static native void cblas_zhpr(int order, int Uplo, int N, double alpha, Pointer X, int incX, Pointer A);
	/** Original signature : <code>void cblas_zher2(CBLAS_ORDER, CBLAS_UPLO, const int, const void*, const void*, const int, const void*, const int, void*, const int)</code> */
	public static native void cblas_zher2(int order, int Uplo, int N, Pointer alpha, Pointer X, int incX, Pointer Y, int incY, Pointer A, int lda);
	/** Original signature : <code>void cblas_zhpr2(CBLAS_ORDER, CBLAS_UPLO, const int, const void*, const void*, const int, const void*, const int, void*)</code> */
	public static native void cblas_zhpr2(int order, int Uplo, int N, Pointer alpha, Pointer X, int incX, Pointer Y, int incY, Pointer Ap);
	/**
	 * Routines with standard 4 prefixes (S, D, C, Z)<br>
	 * Original signature : <code>void cblas_sgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, const int, const int, const int, const float, const float*, const int, const float*, const int, const float, float*, const int)</code>
	 */
	public static native void cblas_sgemm(int Order, int TransA, int TransB, int M, int N, int K, float alpha, FloatBuffer A, int lda, FloatBuffer B, int ldb, float beta, FloatBuffer C, int ldc);
	/** Original signature : <code>void cblas_ssymm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, const int, const int, const float, const float*, const int, const float*, const int, const float, float*, const int)</code> */
	public static native void cblas_ssymm(int Order, int Side, int Uplo, int M, int N, float alpha, FloatBuffer A, int lda, FloatBuffer B, int ldb, float beta, FloatBuffer C, int ldc);
	/** Original signature : <code>void cblas_ssyrk(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, const int, const int, const float, const float*, const int, const float, float*, const int)</code> */
	public static native void cblas_ssyrk(int Order, int Uplo, int Trans, int N, int K, float alpha, FloatBuffer A, int lda, float beta, FloatBuffer C, int ldc);
	/** Original signature : <code>void cblas_ssyr2k(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, const int, const int, const float, const float*, const int, const float*, const int, const float, float*, const int)</code> */
	public static native void cblas_ssyr2k(int Order, int Uplo, int Trans, int N, int K, float alpha, FloatBuffer A, int lda, FloatBuffer B, int ldb, float beta, FloatBuffer C, int ldc);
	/** Original signature : <code>void cblas_strmm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const float, const float*, const int, float*, const int)</code> */
	public static native void cblas_strmm(int Order, int Side, int Uplo, int TransA, int Diag, int M, int N, float alpha, FloatBuffer A, int lda, FloatBuffer B, int ldb);
	/** Original signature : <code>void cblas_strsm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const float, const float*, const int, float*, const int)</code> */
	public static native void cblas_strsm(int Order, int Side, int Uplo, int TransA, int Diag, int M, int N, float alpha, FloatBuffer A, int lda, FloatBuffer B, int ldb);
	/** Original signature : <code>void cblas_dgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, const int, const int, const int, const double, const double*, const int, const double*, const int, const double, double*, const int)</code> */
	public static native void cblas_dgemm(int Order, int TransA, int TransB, int M, int N, int K, double alpha, DoubleBuffer A, int lda, DoubleBuffer B, int ldb, double beta, DoubleBuffer C, int ldc);
	/** Original signature : <code>void cblas_dsymm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, const int, const int, const double, const double*, const int, const double*, const int, const double, double*, const int)</code> */
	public static native void cblas_dsymm(int Order, int Side, int Uplo, int M, int N, double alpha, DoubleBuffer A, int lda, DoubleBuffer B, int ldb, double beta, DoubleBuffer C, int ldc);
	/** Original signature : <code>void cblas_dsyrk(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, const int, const int, const double, const double*, const int, const double, double*, const int)</code> */
	public static native void cblas_dsyrk(int Order, int Uplo, int Trans, int N, int K, double alpha, DoubleBuffer A, int lda, double beta, DoubleBuffer C, int ldc);
	/** Original signature : <code>void cblas_dsyr2k(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, const int, const int, const double, const double*, const int, const double*, const int, const double, double*, const int)</code> */
	public static native void cblas_dsyr2k(int Order, int Uplo, int Trans, int N, int K, double alpha, DoubleBuffer A, int lda, DoubleBuffer B, int ldb, double beta, DoubleBuffer C, int ldc);
	/** Original signature : <code>void cblas_dtrmm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const double, const double*, const int, double*, const int)</code> */
	public static native void cblas_dtrmm(int Order, int Side, int Uplo, int TransA, int Diag, int M, int N, double alpha, DoubleBuffer A, int lda, DoubleBuffer B, int ldb);
	/** Original signature : <code>void cblas_dtrsm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const double, const double*, const int, double*, const int)</code> */
	public static native void cblas_dtrsm(int Order, int Side, int Uplo, int TransA, int Diag, int M, int N, double alpha, DoubleBuffer A, int lda, DoubleBuffer B, int ldb);
	/** Original signature : <code>void cblas_cgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, const int, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_cgemm(int Order, int TransA, int TransB, int M, int N, int K, Pointer alpha, Pointer A, int lda, Pointer B, int ldb, Pointer beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_csymm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_csymm(int Order, int Side, int Uplo, int M, int N, Pointer alpha, Pointer A, int lda, Pointer B, int ldb, Pointer beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_csyrk(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, const int, const int, const void*, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_csyrk(int Order, int Uplo, int Trans, int N, int K, Pointer alpha, Pointer A, int lda, Pointer beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_csyr2k(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_csyr2k(int Order, int Uplo, int Trans, int N, int K, Pointer alpha, Pointer A, int lda, Pointer B, int ldb, Pointer beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_ctrmm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const void*, const void*, const int, void*, const int)</code> */
	public static native void cblas_ctrmm(int Order, int Side, int Uplo, int TransA, int Diag, int M, int N, Pointer alpha, Pointer A, int lda, Pointer B, int ldb);
	/** Original signature : <code>void cblas_ctrsm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const void*, const void*, const int, void*, const int)</code> */
	public static native void cblas_ctrsm(int Order, int Side, int Uplo, int TransA, int Diag, int M, int N, Pointer alpha, Pointer A, int lda, Pointer B, int ldb);
	/** Original signature : <code>void cblas_zgemm(CBLAS_ORDER, CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, const int, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_zgemm(int Order, int TransA, int TransB, int M, int N, int K, Pointer alpha, Pointer A, int lda, Pointer B, int ldb, Pointer beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_zsymm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_zsymm(int Order, int Side, int Uplo, int M, int N, Pointer alpha, Pointer A, int lda, Pointer B, int ldb, Pointer beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_zsyrk(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, const int, const int, const void*, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_zsyrk(int Order, int Uplo, int Trans, int N, int K, Pointer alpha, Pointer A, int lda, Pointer beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_zsyr2k(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_zsyr2k(int Order, int Uplo, int Trans, int N, int K, Pointer alpha, Pointer A, int lda, Pointer B, int ldb, Pointer beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_ztrmm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const void*, const void*, const int, void*, const int)</code> */
	public static native void cblas_ztrmm(int Order, int Side, int Uplo, int TransA, int Diag, int M, int N, Pointer alpha, Pointer A, int lda, Pointer B, int ldb);
	/** Original signature : <code>void cblas_ztrsm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, CBLAS_TRANSPOSE, CBLAS_DIAG, const int, const int, const void*, const void*, const int, void*, const int)</code> */
	public static native void cblas_ztrsm(int Order, int Side, int Uplo, int TransA, int Diag, int M, int N, Pointer alpha, Pointer A, int lda, Pointer B, int ldb);
	/**
	 * Routines with prefixes C and Z only<br>
	 * Original signature : <code>void cblas_chemm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code>
	 */
	public static native void cblas_chemm(int Order, int Side, int Uplo, int M, int N, Pointer alpha, Pointer A, int lda, Pointer B, int ldb, Pointer beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_cherk(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, const int, const int, const float, const void*, const int, const float, void*, const int)</code> */
	public static native void cblas_cherk(int Order, int Uplo, int Trans, int N, int K, float alpha, Pointer A, int lda, float beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_cher2k(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, const int, const int, const void*, const void*, const int, const void*, const int, const float, void*, const int)</code> */
	public static native void cblas_cher2k(int Order, int Uplo, int Trans, int N, int K, Pointer alpha, Pointer A, int lda, Pointer B, int ldb, float beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_zhemm(CBLAS_ORDER, CBLAS_SIDE, CBLAS_UPLO, const int, const int, const void*, const void*, const int, const void*, const int, const void*, void*, const int)</code> */
	public static native void cblas_zhemm(int Order, int Side, int Uplo, int M, int N, Pointer alpha, Pointer A, int lda, Pointer B, int ldb, Pointer beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_zherk(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, const int, const int, const double, const void*, const int, const double, void*, const int)</code> */
	public static native void cblas_zherk(int Order, int Uplo, int Trans, int N, int K, double alpha, Pointer A, int lda, double beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_zher2k(CBLAS_ORDER, CBLAS_UPLO, CBLAS_TRANSPOSE, const int, const int, const void*, const void*, const int, const void*, const int, const double, void*, const int)</code> */
	public static native void cblas_zher2k(int Order, int Uplo, int Trans, int N, int K, Pointer alpha, Pointer A, int lda, Pointer B, int ldb, double beta, Pointer C, int ldc);
	/** Original signature : <code>void cblas_xerbla(int, const char*, const char*, null)</code> */
	//public static native void cblas_xerbla(int p, String rout, String form, Object... varArgs1);
}
